os: osx
language: objective-c
osx_image: xcode11.4
install:
  - rvm use 2.7.1 --install --binary --fuzzy
  - bundler install
  - bundler exec pod install
script:
  - bundler exec fastlane test
rvm:
  - 2.7.1
