os: osx
language: objective-c
osx_image: xcode11.4
install:
  - rvm use 2.3.3 --install
  - bundle update
  - bundle install
  - bundle exec pod install
script:
  - bundle exec fastlane test
rvm:
  - 2.3.3
